{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/infra/agent_registry/hook.py\"",
            "statusMessage": "Syncing agent registry...",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
